@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1560px)
  .decor1
    max-width: 270px

  .decor7
    left: 200px

  .decor9
    left: 100px

  .decor10
    right: 150px

  .decor12
    left: 150px


@media only screen and (max-width: 1200px)
  .menu
    font-size: 16px
    li
      margin: 0 20px 0 0


  footer
    padding: 30px 0

  .form-bottom h4
    font-size: 24px
    max-width: 300px

  .form .btn
    max-width: 400px
    font-size: 20px
    height: 60px

  input, textarea, select
    height: 60px
    padding: 0 20px
    font-size: 20px

  .input-icon
    width: 60px
    height: 60px
    padding: 15px

  .form label input
    width: calc(100% - 70px)

  .callback-box
    padding: 30px
    h3
      font-size: 24px

  h2
    font-size: 50px
    margin: 0 0 30px

  .phone-box
    padding: 30px
    font-size: 24px

  .phone
    font-size: 30px

  .clients-box__img
    width: 160px
    height: 160px

  .clients-slider
    padding: 0 50px
    .slick-dots
      margin: 40px 0 0

  .command-slider-item__photo
    width: 320px
    height: 320px

  .command-slider-item__body
    width: calc(100% - 350px)

  .command-slider-nav
    width: calc(100% - 350px)
    margin: -40px 0 0 auto

  .command-slider-item h3
    font-size: 40px

  .command-slider-item .position
    font-size: 26px

  .services-box__icon
    width: 180px
    height: 180px
    padding: 35px

  .services-box
    font-size: 18px

  .header-wrapper
    width: 100%
    margin: 0 auto
    padding: 20px 0


  header
    .menu
      li
        margin: 0 20px 0 0
    .btn
      padding: 0 20px
      max-width: 220px

  .decor1
    max-width: 150px

  .decor2
    right: 30px

  .decor3
    right: 40px
    max-width: 150px

  .decor4
    max-width: 150px
    left: 40px

  .decor5
    left: 40px
    max-width: 200px

  .decor7
    left: 40px
    max-width: 120px

  .decor8
    max-width: 200px
    right: 40px

  .decor9
    left: 40px
    max-width: 120px

  .decor10
    right: 40px
    max-width: 150px

  .decor11
    max-width: 300px

  .decor12
    max-width: 150px
    left: 40px

  .decor13
    right: 40px
    max-width: 120px

  .decor14
    max-width: 120px
    right: 30px

  .decor15
    max-width: 120px
    left: 30px

  .callback-two
    padding: 0 0 80px

  .callback-two label input
    width: calc(100% - 119px)

  .callback-two h4
    max-width: 275px

  .page
    .box-text
      font-size: 24px

  .callback-two .callback-box
    padding: 30px


  .design-slider-box
    max-width: 300px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  footer
    .menu
      width: 100%
      margin: 0 auto 20px
      justify-content: center

    .btn
      margin: 0 auto

  .form .btn
    max-width: 300px

  .address-box
    padding: 0
    margin: 0 0 40px

  .contacts
    background-position: center bottom

  .subtitle
    font-size: 30px

  .news-slider-box
    max-width: 300px
    h3
      font-size: 24px

  .slogan
    font-size: 30px
    padding: 30px

  header
    .menu
      display: none
      box-shadow: 8px 8.9px 46px 0 rgba(0, 0, 0, 0.13)
      position: fixed
      left: 0
      top: 0
      width: 280px
      height: 100%
      overflow-y: auto
      padding: 60px  20px
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      font-size: 16px
      background: #fff
      z-index: 3
      li
        margin: 0 0 20px

    .btn
      margin: 0 auto

  .btn-close
    display: flex
    position: absolute
    top: 20px
    right: 20px

  .btn-burger
    display: flex

  .list-social
    margin: 0

  .design-adv
    margin: 0 auto 30px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .form-bottom
    flex-direction: column
    align-items: center
    h4
      max-width: none
      font-size: 20px
      text-align: center

  .form
    .btn
      max-width: none
      margin: 10px auto 0

  .checkbox
    justify-content: flex-start

  .callback-box h3
    text-align: center

  h2
    font-size: 36px

  .phone-box
    flex-direction: column
    align-items: center
    text-align: center

  .phone
    margin: 10px auto 0
    font-size: 26px
    padding: 10px 20px
    height: auto

  .address-box__body
    margin: 0 0 0 30px

  .address-box
    font-size: 20px

    h4
      font-size: 24px

  .address-box__icon
    width: 100px
    height: 100px
    min-width: 100px
    padding: 20px

  .news
    padding: 80px 0

  .slider-nav .slick-dots
    margin: 0 20px

  .clients
    h2
      color: #fff

  .command-slider-item
    flex-direction: column
    align-items: center
    h3
      width: 100%
      font-size: 24px
    .position
      font-size: 22px

  .command-slider-item__body
    width: 100%
    margin: 20px auto 0
    padding: 20px 0 0
    min-height: auto
    border: none
      top: 1px solid #333

  .command-slider-item__photo
    margin: 0 auto
    width: 280px
    height: 280px

  .command-slider-nav
    width: 100%
    padding: 0
    margin: 30px auto 0
    justify-content: center

  .command
    padding: 60px 0

  .page h1
    max-width: 400px
    height: 405px
    padding: 0

  .page .box-text
    font-size: 20px

  h1
    font-size: 28px

  .form label input
    font-size: 28px
    padding: 0 20px

  .page
    padding: 30px 0 50px

  .decor5
    max-width: 150px

  .page .box-text-stage
    margin: 30px auto 0

  .trademark-page h1
    padding-left: 20px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  footer
    .menu
      justify-content: space-around
      li
        margin: 0 0 5px
        &:last-child
          margin: 0 0 5px

  .phone
    font-size: 20px

  .slogan
    font-size: 24px
    bottom: 50px

  .main-content
    padding: 50px 0 250px


@media only screen and (max-width: 480px)
  .input-icon
    display: none

  .form label input
    width: 100%

  .slogan
    padding: 20px
    font-size: 22px

  .services
    h3
      font-size: 20px

  .news-slider-box
    max-width: 250px

  .decor11
    max-width: 200px


@media only screen and (max-width: 420px)
  .address-box
    color: #ccc
    flex-direction: column
    align-items: center

  .address-box__body
    min-height: auto
    padding: 10px 0 0
    margin: 20px 0 0
    border:
      top: 2px solid #333
      left: none

  .contacts
    padding: 0 0 100px

  .subtitle
    font-size: 24px

  .clients-slider
    padding: 0 40px

  .list-social
    li
      margin: 0 10px 0 0
      a
        width: 24px
        height: 24px

  header .btn
    font-size: 11px
    padding: 0 5px
    max-width: 160px
    height: 44px

  .page h1
    max-width: 320px
    height: 330px
    margin: 0 auto 30px
    font-size: 20px

  .callback-two h2
    font-size: 30px

  h1
    font-size: 24px

  .decor
    display: none

@media (max-width: 575.98px)
  .embFrame
    padding-bottom: 115%